EventParadigmExample/Home.xaml

<Page x:Class="EventParadigmExample.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventParadigmExample"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Home">

    <Grid Background="#FFFFBCBC">
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="485,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="298" Width="278" Background="White"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Margin="172,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="22"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="172,310,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="150"/>
        <Label Content="Select the IQ Test" HorizontalAlignment="Left" Margin="57,90,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCategory" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="137,175,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTestlist" HorizontalAlignment="Left" Margin="172,93,0,0" VerticalAlignment="Top" Width="204">
            <ComboBoxItem Content="Escala Inteligencia Standford-Binet"/>
            <ComboBoxItem Content="(WAIS) Escala de Inteligencia para adultos de Wechsler"/>
            <ComboBoxItem Content="(WISC) Escala de Inteligencia para el nivel escolar de Wechsler"/>
            <ComboBoxItem Content="(WPPSI) Escala de Inteligencia para los niveles preescolar y primario de Wechsler"/>
            <ComboBoxItem Content="Beta II-R"/>
            <ComboBoxItem Content="(Raven) Test de Matrices Progresivas "/>
            <ComboBoxItem Content="Test de Dominós"/>
            <ComboBoxItem Content="Test de Goodenough"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label Content="Select the Loan Date:" HorizontalAlignment="Left" Margin="57,121,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="calCalendario" HorizontalAlignment="Left" Margin="57,144,0,0" VerticalAlignment="Top" Height="154" Width="180" SelectedDatesChanged="calCalendario_SelectedDatesChanged"/>
        <Label Content="Test Library Materials" HorizontalAlignment="Left" Margin="215,11,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkTerms" Content="I agree to the terms and conditions" HorizontalAlignment="Left" Margin="258,283,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="txtDate" Visibility="Hidden" HorizontalAlignment="Left" Margin="303,201,0,0" Text="{Binding ElementName=calCalendario, Path=SelectedDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogout" Content="LogOut" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="56" Click="btnLogout_Click"/>



    </Grid>
</Page>
